{
  "name": "asanak-web-call-client",
  "version": "1.0.1",
  "description": "Modern Node.js Web Call client for Asanak Web Call API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asanak-Team/nodejs-web-call-client.git"
  },
  "keywords": [
    "web call",
    "asanak",
    "api",
    "nodejs"
  ],
  "license": "ISC",
  "author": "Farzad Forouzanfar",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
